services:
  monitoring-service:
    build:
      context: .
      dockerfile: DockerFile
      secrets:
        - github_token
    image: monitoring-service:latest
    container_name: monitoring_service_app
    ports:
      - "50057:50057"
    networks:
      - sf_network
    environment:
      - NODE_ENV=${NODE_ENV}
      - CONFIG_FILE=${CONFIG_FILE}
    volumes:
      - ${CONFIG_FILE}:/config/${CONFIG_FILE}
    restart: unless-stopped
    healthcheck:
      test:
        [
          "CMD",
          "wget",
          "--no-verbose",
          "--tries=1",
          "--spider",
          "http://localhost:50057/health",
        ]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

secrets:
  github_token:
    file: ./github_token.txt

networks:
  sf_network:
    external: true
